DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=scms
DB_NAME_TEST=scms_test
JWT_SECRET=
JWT_EXPIRES_IN=90d
NODE_ENV=development

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

# Paystack Configuration
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_WEBHOOK_SECRET=
